#surefire
#Wed May 02 23:46:49 CST 2012
dirscanner.0.params=D\:\\project\\eclipse\\sna\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\project\\eclipse\\sna\\src\\test\\java
surefireClassPathUrl.1=D\:\\maven-3.0.4\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\maven-3.0.4\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=D\:\\maven-3.0.4\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.8=D\:\\maven-3.0.4\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.7=D\:\\maven-3.0.4\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=D\:\\maven-3.0.4\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.5=D\:\\maven-3.0.4\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=D\:\\maven-3.0.4\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.3=D\:\\maven-3.0.4\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.2=D\:\\maven-3.0.4\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.1=D\:\\project\\eclipse\\sna\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\project\\eclipse\\sna\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\project\\eclipse\\sna\\target\\surefire-reports
classPathUrl.22=D\:\\maven-3.0.4\\repository\\com\\jike\\mobile\\sna\\libthrift\\0.8.0\\libthrift-0.8.0.jar
classPathUrl.21=D\:\\maven-3.0.4\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\maven-3.0.4\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\project\\eclipse\\sna\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\maven-3.0.4\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.18=D\:\\maven-3.0.4\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.17=D\:\\maven-3.0.4\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.16=D\:\\maven-3.0.4\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.15=D\:\\maven-3.0.4\\repository\\org\\mybatis\\mybatis-spring\\1.1.0\\mybatis-spring-1.1.0.jar
classPathUrl.14=D\:\\maven-3.0.4\\repository\\org\\mybatis\\mybatis\\3.1.1\\mybatis-3.1.1.jar
classPathUrl.13=D\:\\maven-3.0.4\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.12=D\:\\maven-3.0.4\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\maven-3.0.4\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.10=D\:\\maven-3.0.4\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
useSystemClassLoader=true
