log4j.rootLogger=INFO, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{3}] %m%n

log4j.appender.STDOUT.Threshold=trace  
log4j.category.org.hibernate.SQL=trace  
log4j.category.org.hibernate.type=trace

log4j.logger.myTest1 = DEBUG , test1

log4j.appender.test1=org.apache.log4j.RollingFileAppender 
log4j.appender.test1.layout=org.apache.log4j.PatternLayout
log4j.appender.test1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%c] %m%n 
log4j.appender.test1.Encoding=UTF-8
log4j.appender.test1.File=D://testlog.log
log4j.appender.test1.MaxFileSize=100KB