#upload
uploadCode=GoodGoodStudyDayDayUp

#android
androidVersion=1.0
androidVersionCode=11
androidDownloadUrl=http://www.jike.com
androidVersionDesc=\u6D4B\u8BD5\u6D4B\u8BD5

#feedback page size
feedback_page_size=10

#thrift
thrift_addr=10.1.3.163
thrift_port=9010
thrift_dbName=mobile-video
thrift_expire_time=600