#upload
uploadCode=GoodGoodStudyDayDayUp

#android
androidVersion=1.0
androidVersionCode=11
androidDownloadUrl=http://www.jike.com
androidVersionDesc=\u6d4b\u8bd5\u6d4b\u8bd5

#thrift
thrift_addr=10.1.3.163
thrift_port=9010
thrift_dbName=mobile-video
thrift_expire_time=600

#feedback page size
feedback_page_size=10